# dota2-aghanim

./: .gitignore  README.md  pom.xml
samples/: pom.xml
samples/src/main/java/com/avenga/steamclient/: DotaClientSample.java  SteamLogOn.java
steam-client/: pom.xml
steam-client/src/main/java/com/avenga/steamclient/base/: ClientGCMessage.java  ClientMessageProtobuf.java  ClientPacketMessage.java  ClientProtobufPacketMessage.java  DefaultPacketMessage.java  ExtendedMessage.java  GCBaseMessage.java  GCPacketClientMessageProtobuf.java  GCPacketMessage.java  GCSerializableHeader.java  GCSerializableMessage.java  HeaderClientGCProtobufMessage.java  Message.java  PacketMessage.java  SteamSerializable.java  SteamSerializableHeader.java  SteamSerializableMessage.java
steam-client/src/main/java/com/avenga/steamclient/constant/: Constant.java  ServiceMethodConstant.java  TaskConstant.java
steam-client/src/main/java/com/avenga/steamclient/crypto/: AsnParser.java  CryptoHelper.java  KeyDictionary.java  RSACrypto.java
steam-client/src/main/java/com/avenga/steamclient/enums/: ChatInstanceFlag.java  KeyValueType.java  ProtocolType.java  ServerQuality.java  SteamGame.java  UdpState.java
steam-client/src/main/java/com/avenga/steamclient/event/: EventHandler.java
steam-client/src/main/java/com/avenga/steamclient/exception/: BerDecodeException.java  CallbackCompletionException.java  CallbackQueueException.java  CallbackTimeoutException.java  RetryCallbackHandlerException.java
steam-client/src/main/java/com/avenga/steamclient/mapper/: DotaAccountProfileCardMapper.java  DotaMatchDetailsMapper.java
steam-client/src/main/java/com/avenga/steamclient/model/: BitVector64.java  GameID.java  GlobalID.java  JobID.java  KeyValue.java  Passable.java  SteamID.java
steam-client/src/main/java/com/avenga/steamclient/model/configuration/: SteamConfiguration.java
steam-client/src/main/java/com/avenga/steamclient/model/discovery/: ServerInfo.java
steam-client/src/main/java/com/avenga/steamclient/model/proxy/: ProxyState.java
steam-client/src/main/java/com/avenga/steamclient/model/steam/: ClientHandler.java  ClientMessageHandler.java  CompletableCallback.java  SteamMessageCallback.java
steam-client/src/main/java/com/avenga/steamclient/model/steam/gamecoordinator/: ClientGCHandler.java  ClientGCMessageHandler.java  GCMessage.java
steam-client/src/main/java/com/avenga/steamclient/model/webapi/: CMListResponse.java
steam-client/src/main/java/com/avenga/steamclient/network/: Connection.java  DisconnectedEventArgs.java  EnvelopeEncryptedConnection.java  INetFilterEncryption.java  NetFilterEncryption.java  NetFilterEncryptionWithHMAC.java  TcpConnection.java  UdpConnection.java  WebSocketCMClient.java  WebSocketConnection.java
steam-client/src/main/java/com/avenga/steamclient/provider/: SmartCMServerProvider.java  UserCredentialsProvider.java
steam-client/src/main/java/com/avenga/steamclient/steam/: CMClient.java
steam-client/src/main/java/com/avenga/steamclient/steam/asyncclient/: SteamClientAsync.java
steam-client/src/main/java/com/avenga/steamclient/steam/client/: SteamClient.java
steam-client/src/main/java/com/avenga/steamclient/steam/coordinator/: AbstractGameCoordinator.java
steam-client/src/main/java/com/avenga/steamclient/steam/dota/: AbstractDotaClient.java
steam-client/src/main/java/com/avenga/steamclient/steam/handler/: CMListClientPacketHandler.java  ClientPacketHandler.java  LogOnClientPacketHandler.java  LoggedOffClientPacketHandler.java  MultiClientPacketHandler.java  ServerListClientPacketHandler.java  SessionTokenClientPacketHandler.java  UserNewLoginKeyClientPacketHandler.java
steam-client/src/main/java/com/avenga/steamclient/steam/steamuser/: SteamUser.java  UserLogOnResponse.java
steam-client/src/main/java/com/avenga/steamclient/steam/webapi/: SteamDirectoryService.java
steam-client/src/main/java/com/avenga/steamclient/util/: CallbackHandlerUtils.java  HardwareUtils.java  MessageUtil.java  NetworkUtils.java  ScheduledFunction.java  ServiceMethodUtils.java  SteamEnumUtils.java  StringUtils.java
steam-client/src/main/java/com/avenga/steamclient/util/network/: DebugNetworkListener.java  PacketDebugNetworkListener.java
steam-client/src/main/java/com/avenga/steamclient/util/retry/: RetryHandlerUtil.java  SupplierCallbackHandler.java
steam-client/src/main/java/com/avenga/steamclient/util/stream/: BinaryReader.java  BinaryWriter.java  KVTextReader.java  MemoryStream.java
steam-client/src/main/protobuf/com/avenga/steamclient/protobufs/dota/: base_gcmessages.proto  dota_gcmessages_client.proto  dota_gcmessages_common.proto  dota_gcmessages_common_match_management.proto  dota_gcmessages_msgid.proto  dota_shared_enums.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  steammessages.proto
steam-client/src/main/protobuf/com/avenga/steamclient/protobufs/steamclient/: encrypted_app_ticket.proto  steammessages_base.proto  steammessages_clientserver.proto  steammessages_clientserver_2.proto  steammessages_clientserver_friends.proto  steammessages_clientserver_login.proto  steammessages_player.steamclient.proto  steammessages_unified_base.steamclient.proto
steam-client/src/main/protobuf/com/avenga/steamclient/protobufs/tf/: gcsystemmsgs.proto
steam-language-gen/: pom.xml
steam-language-gen/src/main/java/org/avenga/: SteamLanguageGenMojo.java
steam-language-gen/src/main/java/org/avenga/constant/: Constant.java
steam-language-gen/src/main/java/org/avenga/exception/: ClassGeneratorException.java  StreamProcessingException.java
steam-language-gen/src/main/java/org/avenga/generator/: JavaFileWriter.java  JavaGen.java
steam-language-gen/src/main/java/org/avenga/parser/: LanguageParser.java
steam-language-gen/src/main/java/org/avenga/parser/node/: ClassNode.java  EnumNode.java  Node.java  PropertyNode.java
steam-language-gen/src/main/java/org/avenga/parser/symbol/: StrongSymbol.java  Symbol.java  SymbolLocator.java  WeakSymbol.java
steam-language-gen/src/main/java/org/avenga/parser/token/: Token.java  TokenAnalyzer.java  TokenSourceInfo.java
(+150 files in other folders)
