<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avenga</groupId>
    <artifactId>parent-steam-client</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>steam-client</module>
        <module>steam-language-gen</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/andyislegend/dota2-aghanim</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>0</id>
            <name>Andrew Petryk</name>
            <email>andrew.petryk@avenga.com</email>
            <organization>Avenga</organization>
            <roles>
                <role>Product Owner/Team Lead</role>
            </roles>
        </developer>
        <developer>
            <id>1</id>
            <name>Oleksandr Kosiuta</name>
            <email>oleksandr.kosiuta@avenga.com </email>
            <organization>Avenga</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>2</id>
            <name>Oleksii Buteskul</name>
            <email>oleksii.buteskul@avenga.com </email>
            <organization>Avenga</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <distribution>repo</distribution>
            <url>https://github.com/andyislegend/dota2-aghanim/blob/master/LICENSE</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/andyislegend/dota2-aghanim/issues</url>
    </issueManagement>
</project>
