<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avenga</groupId>
    <artifactId>dota2-aghanim</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>steam-client</module>
        <module>steam-language-gen</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/andyislegend/dota2-aghanim</url>
        </repository>
    </distributionManagement>

</project>